<html lang="en">
  <head>
    <title>Etymology Visualizer</title>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.js"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css"
    integrity="sha512-NJXM8vzWgDcBy9SCUTJXYnNO43sZV3pfLWWZMFTuCtEUIOcznk+AMpH6N3XruxavYfMeMmjrzDMEQ6psRh/6Hw=="
    crossorigin="anonymous" />

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            display: flex;
            flex-direction: row;
        }

        #graph {
            width: 100%;
            height: 100vh;
            border: 1px solid lightgray;
        }

        #word-input-form > .form-group {
            margin-bottom: 0px;
        }

        #word-input-form > .form-group > .input-group {
            justify-content: center;
        }

        #go-btn {
            margin-left: 10px;
            width: 50px;
        }

        #lang-input {
            width: 40px;
            max-width: 40px;
        }

        #sidebar {
            padding-top: 20px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #eee;
        }

        #sidebar > h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        #go-lang-container {
            display: flex;
            flex-direction: row;
        }

        .input-group-text {
            background-color: #fff !important;
            font-weight: bold;
        }

        #sidebar-bottom {
            border-top: 1px solid lightgrey;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 20px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #sidebar-bottom > h4 {
            text-align: center
        }

        #sidebar-bottom > p {
            font-size: 15px;
        }

        .vis-up, .vis-down, .vis-left, .vis-right {
            display: none !important;
        }
    </style>
  </head>
  <body>
    <div id="sidebar">
        <div id="sidebar-top">
            <h3>Etymology Visualizer</h3>

            <form id="word-input-form">
                <div class="form-group">
                    <label class="sr-only" for="lang-input">Language</label>
                    <div class="input-group input-group-sm mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">Word</div>
                        </div>
                        <input type="text" class="form-control form-control-sm" id="word-input" placeholder="">
                    </div>
                </div>
                <div id="go-lang-container" class="form-group">
                    <div id="lang-input-container">
                        <label class="sr-only" for="lang-input">Language</label>
                        <div class="input-group input-group-sm mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Language Code</div>
                            </div>
                            <input type="text" class="form-control form-control-sm" id="lang-input" placeholder="en" value="en">
                        </div>
                    </div>
                    <div id="go-btn-container">
                        <button id="go-btn" type="submit" class="btn btn-primary btn-sm">Go</button>
                    </div>
                </div>
            </form>
        </div>
        <div id="sidebar-bottom">
            <h4>About</h4>
            <p>
                This site allows the visualisation of the etymological roots of words.
            </p>
            <p>
                The data used is scraped from Wiktionary in a relatively naive way, so it's possible there are mistakes.
                If in doubt, check the source - clicking on a node will open its definition in Wiktionary.
            </p>
            <p>
                A list of language codes which this site will accept can be found
                <a href="https://en.wiktionary.org/wiki/Wiktionary:List_of_languages">here</a>.
            </p>
            <p>
                Drag the graph to move around, and use the scroll wheel or the buttons in the bottom-right to scroll.
            </p>
            <p>
                All of the code behind this site is freely available <a
                    href="https://github.com/jamespwilliams/etymology">here</a>.
                If you like the site, you can leave a star on the repo.
            </p>
        </div>
    </div>

    <div id="graph"></div>

    <script type="text/javascript">
        function getVisData(etymJson) {
            let nodes = new Map();
            let langGroups = new Map();
            let maxId = 0;
            let maxGroup = 0;
            let edges = [];

            // queue of (parentId, node)
            let queue = [[-1, etymJson]];

            while (queue.length) {      
                const [parentId, curr] = queue.shift();

                var group = langGroups.get(curr.Word.Language);
                if (group === undefined) {
                    maxGroup++;
                    group = maxGroup;
                    langGroups.set(curr.Word.Language, group);
                }

                var currNode = nodes.get(curr.Word);
                if (currNode === undefined) {
                    currNode = {
                        id: maxId,
                        label: curr.Word.Word + "\n(" + curr.Word.Language + ")",
                        group: group,
                        word: curr.Word.Word,
                    };
                    maxId++;
                    nodes.set(curr.Word, currNode);
                }

                const id = currNode.id;
                if (parentId !== -1) {
                    edges.push({from: parentId, to: id});
                }

                if (curr.Etymology !== null) {
                    curr.Etymology.forEach((n) => queue.push([id, n]));
                }
            }

            return [Array.from(nodes.values()), edges];
        }
        
        function fetchAndRenderGraph(word, lang) {
            fetch("http://localhost:3000/etymology?word=" + word + "&lang=" + lang)
                .then((res) => res.json())
                .then(getVisData)
                .then(([nodes, edges]) => {
                    nodes = new vis.DataSet(nodes);
                    edges = new vis.DataSet(edges);

                    // create a network
                    var container = document.getElementById("graph");
                    var data = {
                        nodes,
                        edges,
                    };
                    var options = {
                        edges: {
                            arrows: 'to',
                            shadow: true,
                        },
                        nodes: {
                            shape: 'box',
                            borderWidth: 2,
                            shadow: true,
                        },
                        physics: {
                            barnesHut: {
                                avoidOverlap: 0.2
                            }
                        },
                        interaction: {
                            navigationButtons: true,
                        },
                    };
                    var network = new vis.Network(container, data, options);
                    
                    network.on('click', function(properties) {
                        var ids = properties.nodes;
                        var clickedNodes = nodes.get(ids);
                        if (clickedNodes.length !== 1) {
                            return;
                        }

                        window.open("https://en.wiktionary.org/wiki/" + clickedNodes[0].word);
                    });

                })
                .catch(err => {throw err});
        }

        document.getElementById("word-input-form").addEventListener("submit", function(e) {
            e.preventDefault();

            const word = document.getElementById("word-input").value;
            var lang = document.getElementById("lang-input").value;
            if (lang === undefined) {
                lang = "en";
            }

            fetchAndRenderGraph(word, lang);
        });

        fetchAndRenderGraph("antidisestablishmentarianism", "en");
    </script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
